# fraud-detection

./: .gitignore  README.md  pom.xml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.example.frauddetection/: FraudDetectionApplication.html  FraudDetectionApplication.java.html  index.html  index.source.html
jacoco/com.example.frauddetection.model/: Transaction$TransactionStatus.html  Transaction.html  Transaction.java.html  index.html  index.source.html
jacoco/com.example.frauddetection.service/: AlertingService.html  AlertingService.java.html  FraudDetectionService$1.html  FraudDetectionService$2.html  FraudDetectionService.html  FraudDetectionService.java.html  TransactionSQSConsumer.html  TransactionSQSConsumer.java.html  index.html  index.source.html
k8s/: deployment.yaml
src/main/java/com/example/frauddetection/model/: Transaction.java
src/main/java/com/example/frauddetection/repository/: TransactionRepository.java
src/main/java/com/example/frauddetection/service/: AlertingService.java  FraudDetectionService.java  TransactionKafkaConsumer.java  TransactionSQSConsumer.java
src/main/resources/: application.yml
src/test/java/com/example/frauddetection/config/: TestConfig.java
src/test/java/com/example/frauddetection/service/: CloudWatchLoggingIntegrationTest.java  FraudDetectionServiceTest.java  TransactionSQSConsumerIntegrationTest.java
src/test/resources/: application.yml  logback-spring.xml
surefire-reports/: TEST-com.example.frauddetection.service.CloudWatchLoggingIntegrationTest.xml  TEST-com.example.frauddetection.service.FraudDetectionServiceTest.xml  TEST-com.example.frauddetection.service.TransactionSQSConsumerIntegrationTest.xml  com.example.frauddetection.service.CloudWatchLoggingIntegrationTest.txt  com.example.frauddetection.service.FraudDetectionServiceTest.txt  com.example.frauddetection.service.TransactionSQSConsumerIntegrationTest.txt
